include "akka"
include "xitrum"

blocking-process-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 3
    core-pool-size-factor = 1.0
    core-pool-size-max = 100
  }
}

jsengine {
  timeout = 1000  # in milliseconds
  runtime = Node # JavaxEngine, CommonNode, Node, PhantomJS, Rhino, Trireme
}